# Marshall Mathers (Eminem)
<strong>Fan Page</strong>
h2 {
    color: #00FFCD
}
* {
    background-color: #188E0F
}
* {
    color: #fff
}
img {
    text-align: center
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:#4CAF50;
}
